#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Style properties:
#   f <gen_font_size> <charmap_file> <font_file>
#   p <control_id> <property_id> <property_value> <property_name>
#
f 16 0 FreeSans.ttf
p 00 00 0x707070ff    DEFAULT_BORDER_COLOR_NORMAL
p 00 01 0xe0e0e0ff    DEFAULT_BASE_COLOR_NORMAL
p 00 02 0x212121ff    DEFAULT_TEXT_COLOR_NORMAL
p 00 03 0xb4c045ff    DEFAULT_BORDER_COLOR_FOCUSED
p 00 04 0xb4c045ff    DEFAULT_BASE_COLOR_FOCUSED
p 00 05 0xffffffff    DEFAULT_TEXT_COLOR_FOCUSED
p 00 06 0x000000ff    DEFAULT_BORDER_COLOR_PRESSED
p 00 07 0xffbc51ff    DEFAULT_BASE_COLOR_PRESSED
p 00 08 0x000000ff    DEFAULT_TEXT_COLOR_PRESSED
p 00 09 0x909090ff    DEFAULT_BORDER_COLOR_DISABLED
p 00 10 0xcececeff    DEFAULT_BASE_COLOR_DISABLED
p 00 11 0xcececeff    DEFAULT_TEXT_COLOR_DISABLED
p 00 16 0x00000010    DEFAULT_TEXT_SIZE
p 00 17 0x00000002    DEFAULT_TEXT_SPACING
p 00 18 0x707070ff    DEFAULT_LINE_COLOR
p 00 19 0xe0e0e0ff    DEFAULT_BACKGROUND_COLOR
